CONNECT_BOOTSTRAP_SERVERS=kafka:29092
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=kafka-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components,/etc/kafka-connect/connectors
CONNECT_LOG4J_LOGGERS=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
